"""
一、函数
    1. 含义: 将独立的代码组织成一个整体, 使其具有特殊功能的代码集
    2. 作用: 提高代码复用性, 使整体代码看上去更加简练
    3. 定义函数:
        def 函数名():
            函数体
    4. 定义函数:
        函数名()
        
二、返回值 return
    1. return None
    2. return 值
    3. return 多个值 (元组)

三、参数 -- 形参、实参
    1. 形参: 定义函数时,小括号里的变量
    2. 实参: 调用函数时,小括号里具体的值
    参数形式：
        - 必备参数(位置参数)
        - 默认参数(调用时不传参即使用默认参数, 位置参数必须在默认参数前)
        - 可变参数(*args,**kwargs)

四、函数嵌套
    1. 含义: 在一个函数内定义另一个函数
    2. 嵌套定义
    def 函数1():
        print("晚上在学习")
        def 函数2():
            print("Python基础")
        函数2()
    3. 注意点: 内层函数不可调用外层函数, 否则会陷入死循环
"""