"""
一、面向对象
    1. 面向对象和面向过程的区别
        - 面向过程: 实现一个功能时, 着重是过程, 分析出一个个步骤, 并用函数实现, 再依次去调用一个个函数
        - 面向对象: 需要实现一个功能时, 看重的是谁去帮我做这件事
    
二、类和对象
    1. 类: 一系列具有相同属性和行为的统称, 不是真实存在的事物
    2. 对象: 是类的具体实现, 是类创建出来的真实存在的事物, 面向对象思想的核心
    3. 基本格式
        - 类的三要素: 类名、属性、方法
        class 类名:
            类属性名 = 类属性值
            def __init__(self):  # 构造方法
                self.实例属性名 = 实例属性值
            def __del__(self):  # 析构函数
                pass
            def 实例方法(self):
                pass
    4. 类属性和实例属性的区别
        - 类属性, 可以通过类和对象进行访问 (内存地址相同)
        - 实例属性, 只能对象访问, 不能类访问
            

三、构造函数
    __init__(self)  # 对象在被创建时执行
    
四、析构函数
    __del__(self)  # 对象在被垃圾回收时执行
"""
