"""
一、基础操作
    1. 什么是文件: 存储在某种长期储存设备上的一段数据
    2. 打开文件 --> 读、写文件 --> 关闭文件
    3. 常用方法
        - open(): 创建一个file对象, 默认只读模式
        - read(n): n表示读取的数据长度, 默认读取所有内容
        - write(): 写入文件
        - close(): 关闭文件
    4. 常用属性
        - 文件名.name: 返回文件具体路径 
        - 文件名.mode: 返回文件访问模式
        - 文件名.close: 检测文件是否关闭
    
二、读写操作
    1. read(): 默认一次性全部读取
    2. readline(): 一次只读取一行内容, 方法执行完会把文件指定移到下一行准备再次读取
    3. readlines(): 按照行的方式把文件内容一次性读取, 返回一个列表 元素为每行数据
    4. 访问模式
        - r: 只读, 文件必须存在否则报错
        - w: 只写, 文件存在先清空, 不存在就创建
        - a: 追加模式,不存在就创建,存在就在原有内容中追加
        - +: 表示可以同时读写某个文件
            使用+会影响问价你的读写效率,开发过程中更多以只读只写来操作文件
            r+: 可读写文件, 文件不存在报错
            w+: 先写在读, 文件存在会覆盖,不存在创建新文件
        - b: 二进制（常用在图片等内容）
            rb: 二进制读取
            wb: 二进制写入
    5. 文件指针
        - 标记从哪个位置开始读取数据（从哪里开始读取）
        - 文件定位操作
            tell(): 现实文件内当前位置, 即文件指针位置
            seek(offset, whence): 移动文件读取指针到指定位置
                offset: 偏移量, 表示要移动的字节数
                whence: 起始位置, 表示移动字节的参考位置, 默认是0（文件开头作为参考位置）,
                    1代表当前位置作为参考位置, 2代表文件结尾作为参考位置

三、编码格式
    1. 默认 GBK
    2. 常用 UTF-8
    
四、目录常用操作（os 模块）
    1. 重命名 os.rename(old, new)
    2. 删除文件 os.remove(file_path)
    3. 创建目录 os.mkdir() / os.mkdirs()
    4. 删除目录 os.rmdir()
    5. 获取当前目录 os.getcwd()
    6. 获取目录列表 os.listdir()

"""